POSTGRES_USER=starbeam
POSTGRES_PASSWORD=starbeam
POSTGRES_DB=starbeam
POSTGRES_PORT=5432
APP_PORT=3000
ADMIN_PASSWORD=admin
USER_PASSWORD=user
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
